{
  "dependencies": {
    "@babel/core": "^7.26.0",
    "@babel/preset-env": "^7.26.0",
    "@babel/preset-react": "^7.26.3",
    "@glidejs/glide": "^3.7.1",
    "babel-loader": "^9.2.1",
    "bootstrap": "^5.3.3",
    "html-webpack-plugin": "^5.6.3",
    "init": "^0.1.2",
    "leaflet": "^1.9.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "webpack-dev-server": "^5.2.0"
  },
  "scripts": {
    "start": "webpack serve",
    "build": "webpack"
  },
  "devDependencies": {
    "webpack": "^5.97.1",
    "webpack-cli": "^6.0.1"
  }
}
